<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/project"
        android:icon="@drawable/folder"
        android:title="Projects" />

    <item
        android:id="@+id/scanner"
        android:title="Scanner"
        android:icon="@drawable/camera" />
</menu>